<html>
    <head>
        <title>Pertolongan Pertama pada Kecelakaan</title>
        <link rel="stylesheet" href="Atasi Syok Pascakecelakaan.css">
    </head>
    <body>
        <header>
        
        </header>
        <main>
            <div class="banner">
                <div class="navbar">
                    <img src="logo.png" class="logo">  
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Cek Jalur Pernapasan.html">Cek Jalur Pernapasan</a></li>
                    <li><a href="CPR.html">CPR</a></li>
                    <li><a href="Menghentikan Pendarahan.html">Menghentikan Pendarahan</a></li>
                    <li><a href="Atasi Syok Pascakecelakaan.html">Atasi Syok Pascakecelakaan</a></li>
                </ul>
                </div>
                <h1 align="center"> Atasi Syok Pasca Kecelakaan </h1>
                <h1 align="right">P3K</h1>
                <table>
                </table>
                <hr>
                <hr>
                <br>
                <img src="atasi syok pascakecelakaan.jpeg" height="300" width="400" class="gambar">
                <table>
                </table>
                <br>
                <br>
                <p><h2>1. Atasi Syok Pasca Kecelakaan</h2>
                <p>Siapa pun yang mengalami kecelakaan, pasti akan syok. Syok hipovolemik adalah kondisi yang sangat mengancam jiwa. Syok hipovolemik bisa terjadi akibat kehilangan darah atau cairan yang signifikan dan tiba-tiba di dalam tubuh. Kehilangan darah sebesar ini dapat terjadi karena perdarahan dari luka atau luka serius, kecelakaan, perdarahan internal, perdarahan dari saluran cerna, perdarahan dari vagina, hingga endometriosis. Selain kehilangan darah yang sebenarnya, kehilangan cairan tubuh juga bisa menyebabkan penurunan volume darah. Ini dapat terjadi akibat diare berkepanjangan, luka bakar, muntah berlebihan, dan keringat berlebih.</p>
                <br>
                <p> <h2>2. Langkah Mengatasi Syok</h2>
                <p>Syok hipovolemik yang tidak diobati bisa merenggut nyawa seseorang. Oleh karena itu, ia perlu dibawa ke UGD untuk mendapatkan pertolongan. Sampai mobil ambulance tiba, ada beberapa hal yang bisa dilakukan, antara lain:</p>
                <br>
                <p> 1. Berbaringkan rata dengan kaki ditinggikan sekitar 30 sentimeter
                <p> 2. Jangan pindahkan korban jika dicurigai adanya cedera kepala, leher, atau punggung
                <p> 3. Pastikan korban tetap hangat untuk menghindari hipotermia
                <p> 4. Jangan memberikan cairan apalagi jika korban tidak sadar, hal tersebut bisa memicu tersedak
                <p> 5. Jangan mencabut tusukan pada tubuh korban karena bisa memicu infeksi</p>
                <p> 6. Jangan mengangkat kepala korban 
                <p> 7. Bersihkan kotoran yang terlihat di lokasi cedera dengan hati-hati
                <p> 8. Jangan lepaskan kaca yang tertanam, pisau, tongkat, panah, atau benda lain yang tersangkut di luka
                <p> 9. Jika area tersebut bersih dari puing-puing, ikatkan kain, seperti kemeja, handuk, atau selimut, di sekitar lokasi cedera untuk meminimalkan kehilangan darah
                <p> 10. Berikan tekanan ke area tersebut. Jika bisa, ikat atau rekatkan kain ke bagian yang cedera</p>
                <br>
                <p> <h2>3. Manfaat Penanganan untuk Mengatasi Syok Pasca Kecelakaan </h2>
                <p> 1. Mencegah resiko trauma psikis berkepanjangan <i>(Post-traumatic Stress Disorder)</i> 
                <p> 2. Mencegah resiko trauma berkendara
                <p> 3. Memberikan ketenangan kepada korban setelah terjadinya kecelakaan
                <p> 4. Memberikan ketenangan kepada korban setelah terjadinya kecelakaan</p>
            </div>
        </main>
        <footer>
            <div align="center">Copyright &copy; 2023</div>
        </footer>
    </body>

</html>