<html>
    <head>
        <title>Pertolongan Pertama pada Kecelakaan</title>
        <link rel="stylesheet" href="Cek Jalur Pernapasan.css">
    </head>
    <body>
        <header>
        
        </header>
        <main>
            <div class="banner">
                <div class="navbar">
                    <img src="logo.png" class="logo">  
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Cek Jalur Pernapasan.html">Cek Jalur Pernapasan</a></li>
                    <li><a href="CPR.html">CPR</a></li>
                    <li><a href="Menghentikan Pendarahan.html">Menghentikan Pendarahan</a></li>
                    <li><a href="Atasi Syok Pascakecelakaan.html">Atasi Syok Pascakecelakaan</a></li>
                </ul>
                </div>
                <h1 align="center"> Cek Jalur Pernapasan</h1>
                <h1 align="right">P3K</h1>
                <table>
                </table>
                <hr>
                <hr>
                <br>
                <img src="cek jalur pernapasan.jpeg" height="400" width="400" class="gambar">
                <br>
                <br>
                <p><h2> <b> 1. Cek Jalur Pernapasan </b></h2>
                        <p>Hal ini bermanfaat untuk menentukan pertolongan pertama yang paling tepat dilakukan dan juga dapat mencegah keparahan cedera, mengurangi penderitaan dan bahkan menyelamatkan nyawa korban. Selain itu, hal ini lakukan untuk mengembalikan pernapasan spontan dari korban.</p>
                            <br>
                            <br/>
                        <p><h2><b> 2. Langkah-langkah</b></h2>
                        <p>Berikut adalah langkah langkah untuk mengecek jalur pernapasan pada korban kecelakaan:
                        <p>1. Perhatikan dada korban
                        <p>2. Dekatkan pipi dan telinga ke hidung dan mulut korban dengan mata mengarah ke korban
                        <p>3. Lakukan sekama 5 detik
                        <p>4. Pastikan korban masih bernapas
                        <p>5. Ketika korban masih bernapas namun pingsan arahkan tubuh pasien miring ke kiri (poisi mantab)
                        <p>6. Pastikan jalan napas tetap terbuka</p>    
                            <br>
                            <br/>
                        <h2> 3. Akibat tidak dilakukan pengecekan jalur pernapasan</h2>
                        <p>Korban akan berada dalam situasi darurat, karena lidah akan tertekuk ke dalam dan menghambat jalur pernapasan sehingga oksigen tidak dapat masuk ke dalam paru-paru. Hal ini meneyebabkan saturasi oksigen pada darah berkurang dengan cepat dan kemungkinan terburuknya adalah kematian.</p>
            </div>
        </main>
        <footer>
            <div align="center">Copyright &copy; 2023</div>
        </footer>
    </body>

</html>