<html>
    <head>
        <title>Pertolongan Pertama pada Kecelakaan</title>
        <link rel="stylesheet" href="CPR.css">
    </head>
    <body>
        <header>
        
        </header>
        <main>
            <div class="banner">
                <div class="navbar">
                    <img src="logo.png" class="logo">  
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Cek Jalur Pernapasan.html">Cek Jalur Pernapasan</a></li>
                    <li><a href="CPR.html">CPR</a></li>
                    <li><a href="Menghentikan Pendarahan.html">Menghentikan Pendarahan</a></li>
                    <li><a href="Atasi Syok Pascakecelakaan.html">Atasi Syok Pascakecelakaan</a></li>
                </ul>
                </div>
                <h1 align="center"> CPR & Napas Buatan</h1>
                <h1 align="right">P3K</h1>
                <hr>
                <hr>
                <br>
                <img src="CPR.jpeg" height="300" width="400" class="gambar">
                <br>
                <img src="napas buatan.jpeg" height="400" width="400"  class="gambar">
                <br>
                <table>
                </table>
                <br>
                <p> <h2>1. CPR</h2>
                <p>CPR dilakukan terhadap orang yang mengalami henti napas atau henti jantung akibat suatu hal, misalnya tenggelam maupun serangan jantung. Dengan mengembalikan fungsi napas dan jantung, CPR dapat menyelamatkan nyawa seseorang. CPR (cardiopulmonary resuscitation) atau dikenal juga dengan sebutan RJP (resusitasi jantung paru) adalah upaya pertolongan medis untuk mengembalikan kemampuan bernapas dan sirkulasi darah dalam tubuh seseorang. Terhentinya aliran darah atau pernapasan bisa memicu kerusakan otak yang dapat mengakibatkan seseorang meninggal dalam hanya dalam hitungan 4 menit. Dengan pemberian CPR, aliran darah yang kaya akan oksigen akan tetap tersalurkan ke otak dan seluruh tubuh hingga orang tersebut mendapatkan bantuan medis lebih lanjut. Beberapa Hal yang Perlu Diperhatikan sebelum Melakukan CPR.</p>
                <br>
                <p> <h2> 2. Langkah Melakukan CPR </h2>
                <p> CPR dapat dilakukan oleh semua orang yang sudah terlatih. Teknik ini terbagi menjadi tiga tahapan yang dikenal dengan istilah C-A-B (compression, airways, breathing). Berikut ini adalah penjelasan tentang cara pemberian CPR kepada orang dewasa yang tidak sadarkan diri:
                <p><br>Tahap kompresi dada (compression):
                <p>Bila korban tidak sadarkan diri dan denyut jantungnya tidak terdeteksi, langkah awal CPR dapat dilakukan dengan tindakan kompresi dada. Berikut ini adalah cara melakukannya:
                <p> 1. Baringkan tubuh korban di atas permukaan yang keras dan datar, lalu posisikan diri Anda berlutut di samping leher dan bahu korban
                <p> 2. Letakkan satu telapak tangan Anda di bagian tengah dada pasien, tepatnya di antara kedua payudara
                <p> 3. Posisikan telapak tangan Anda yang lain di atas tangan pertama. Pastikan posisi siku Anda lurus dan bahu berada tepat di atas tangan Anda
                <p> 4. Tekan dada korban setidaknya 100–120 kali per menit, dengan kecepatan 1–2 tekanan per detik
                <p> 5. Saat menekan, gunakan kekuatan tubuh bagian atas. Jangan hanya mengandalkan kekuatan lengan agar tekanan yang dihasilkan lebih kuat
                <p> 6. Cek apakah terlihat tanda-tanda pasien bernapas atau menunjukkan respons. Jika belum, Anda bisa melanjutkan proses kompresi dada
                <p> 7. Lakukan hingga tenaga medis datang atau mulai mencoba membuka jalur napas korban untuk memberikan napas buatan</p>
                <br>
                <p> <h2> 3. Napas Buatan </h2>
                <p>Jika saluran pernapasan korban sudah terbuka namun masih belum ada tanda-tanda pernapasan, berikutnya Anda bisa memberikan napas buatan. Namun, pastikan Anda sudah pernah mendapat pelatihan untuk melakukan napas buatan. Jika belum, maka Anda sebaiknya fokus pada pemberian kompresi dada saja (hands only CPR). Napas buatan dapat diberikan melalui mulut ke mulut. Namun, jika mulut dalam kondisi terluka maka napas buatan dapat diberIkan dari mulut ke hidung.</p>
                <br>
                <p> <h2> 4. Langkah Memberikan Napas Buatan </h2>
                <p> Berikut cara melakukan napas buatan:
                <p>1. Tutup hidung korban dengan menjepitnya menggunakan jari tangan Anda
                <p>2. Posisikan mulut Anda ke mulut korban
                <p>3. Tiupkan udara dari mulut Anda sebanyak 2 kali
                <p>4. Saat meniup, perhatikan juga apakah dada korban sudah bergerak terangkat seperti bernapas atau belum
                <p>5. Jika dada tidak terangkat, coba perbaiki posisi leher dan cek apakah ada yang menghambat jalur napasnya atau tidak
                <p>6. Kombinasikan kompresi dada dan pemberian napas buatan pada korban</p>
            
            </div>
        </main>
        <footer>
            <div align="center">Copyright &copy; 2023</div>
        </footer>
    </body>

</html>