<html>
    <head>
        <title>Pertolongan Pertama pada Kecelakaan</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
        
        </header>
        <main>
            <div class="banner">
                <div class="navbar">
                    <img src="logo.png" class="logo">  
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Cek Jalur Pernapasan.html">Cek Jalur Pernapasan</a></li>
                    <li><a href="CPR.html">CPR</a></li>
                    <li><a href="Menghentikan Pendarahan.html">Menghentikan Pendarahan</a></li>
                    <li><a href="Atasi Syok Pascakecelakaan.html">Atasi Syok Pascakecelakaan</a></li>
                </ul>
                </div>
                
                <div class="content">
                    <h1>P3K</h1>
                    <p>Pertolongan Pertama pada Kecelakaan</p>
                    <div>
                        <p align="center"><b>Anggota</b></p>
                        <button type="button"><span></span>Andine (06)</button>
                        <button type="button"><span></span>Gayatri (20)</button>
                        <button type="button"><span></span>Anjani (36)</button>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div align="center">Copyright &copy; 2023</div>
        </footer>
    </body>

</html>