<html>
    <head>
        <title>Pertolongan Pertama pada Kecelakaan</title>
        <link rel="stylesheet" href="Menghentikan Pendarahan.css">
    </head>
    <body>
        <header>
        
        </header>
        <main>
            <div class="banner">
                <div class="navbar">
                    <img src="logo.png" class="logo">  
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Cek Jalur Pernapasan.html">Cek Jalur Pernapasan</a></li>
                    <li><a href="CPR.html">CPR</a></li>
                    <li><a href="Menghentikan Pendarahan.html">Menghentikan Pendarahan</a></li>
                    <li><a href="Atasi Syok Pascakecelakaan.html">Atasi Syok Pascakecelakaan</a></li>
                </ul>
                </div>
                <h1 align="center"> Menghentikan Pendarahan </h1>
                <h1 align="right">P3K</h1>
                <table>
                </table>
                <hr>
                <hr>
                <br>
                <img src="menghentikan pendarahan.jpeg" height="400" width="400" class="gambar">
                <table>
                </table>
                <br>
                <br>
                <p><h2> 1. Pendarahan </h2>
                     <p>Pendarahan dibedakan menjadi 2 yaitu pendarahan terbuka (luar) dan pendarahan tertutup (dalam). Kerusakan dinding pembuluh darah yang disertai kerusakan kulit sehingga darah keluar dari tubuh dan terlihat jelas keluar dari luka tersebut dikenal dengan nama Pendarahan Luar (terbuka).Pendarahan dalam umumnya disebabkan oleh benturan tubuh korban dengan benda tumpul, atau karena jatuh, kecelakaan kendaraan bermotor, ledakan, dan lain sebagainya.  Pada perdarahan yang ringan, darah biasanya akan berhenti dengan sendirinya. Kondisi yang harus diwaspadai adalah perdarahan hebat, sebab jika tidak terkontrol bisa menyebabkan syok yang berujung pada hilangnya nyawa.</p>
                <br>
                <p><h2> 2. Langkah Menghentikan Pendarahan Dalam</h2>
                <p>1. Baringkan korban dengan nyaman dan longgarkan pakaian yang ketat
                <p>2. Angkat dan tekuk kakinya, kecuali ada bagian yang retak
                <P>3. Segera cari bantuan medis
                <p>4. Jangan memberi makanan atau minuman
                <p>5. Periksa korban setiap saat kalau dia mengalami syok</p>
                <br>
                <p><h2> 3. Langkah Menghentikan Pendarahan Luar</h2>
                <p>1. Baringkan korban dalam posisi pemulihan, kecuali jika ada luka dada
                <P>2. Periksa apakah luka berisi benda asing atau tulang yang menonjol.
                <p>3. Jika ada jangan sentuh luka, gunakan bantalan pengikat.
                <p>4. Jika luka tidak disertai tulang yang menonjol, segera tekan bagian tubuh yang terluka.
                <p>5. Jika tidak ada pembalut yang steril, gunakan gumpalan kain atau baju bersih atau tangan untuk mengontrol pendarahan sampai menemukan pembalut atau banatalan yang steril.
                <p>6. Jika korban dapat menekan sendiri suruh korban menekan sendiri lukanya, untuk mengurangi risiko infeksi silang.
                <p>7. Balut luka dengan erat
                <p>8. Angkat bagian tubuh yang terluka, lebih tinggi dari posisi jantung korban
                <p>9. Jika darah membasahi pembalut, lepaskan pembalut dan gantilah bantalan
                <p>10. Walaupun pendarahan telah berhenti, jangan terburu-buru melepaskan pembalut, bantalan atau perban untuk menghindari terjadinya hal yang tak terduga
                <p>11. Jangan memberi makanan atau minuman kepada korban yang mengalami perdarahan
                <p>12. Periksa korban setiap saat kalau kalau dia mengalami syok
                <p>13. Segera cari bantuan medis</p>
                <br>
                <p><h2> 4. Manfaat Menghentikan Pendarahan </h2>
                <p>1. Mencegah resiko kehabisan darah
                <p>2. Mencegah terjadinya komplikasi dan infeksi</p>
            </div>
        </main>
        <footer>
            <div align="center">Copyright &copy; 2023</div>
        </footer>
    </body>

</html>